<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div id="header">
        <div class="headerContent">

            <div class="left">
                <input type="text" id="city" placeholder="city..." />
                <button id="getbtn">search</button>
            </div>
            <div class="right">
                <a href="">forecast</a>
            </div>

        </div>
    </div>
    <div id="main">
        <div class="left" id="mainLeft">
            <div>
                <h3 style="color: rgba(255, 0, 0, 0.722);">Aug 4, 11:51am</h3>
                <h1>London, GB</h1>
            </div>
            <div>
                <h1><img src="https://openweathermap.org/img/wn/04d.png" alt="icon" width="60px"><span>23°C</span></h1>
            </div>
            <div>
                <h3>Feels like 22 deg C. Scattered clouds. Gentle Breeze</h3>

            </div>
            <div>
                <p>4.1m/s WNW</p>
                <p>1015hPa</p>
                <p>Humidity: 54%</p>
                <p>UV: 4</p>
                <p>Dew point: 13 deg C</p>
                <p>Visibility: 10.0km</p>
            </div>
        </div>
        <div class="right" id="mainRight">
            <div class="mapouter">
                <div class="gmap_canvas"><iframe width="800" height="400" id="gmap_canvas"
                        src="https://maps.google.com/maps?q=rawatsar&t=&z=13&ie=UTF8&iwloc=&output=embed"
                        frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe><a
                        href="https://123movies-i.net">123movies-i.net</a><br>
                    <style>
                        .mapouter {
                            position: relative;
                            text-align: right;
                            height: 400px;
                            width: 800px;
                        }
                    </style><a href="https://www.embedgooglemap.net">embed google map on website</a>
                    <style>
                        .gmap_canvas {
                            overflow: hidden;
                            background: none !important;
                            height: 400px;
                            width: 800px;
                        }
                    </style>
                </div>
            </div>
        </div>
    </div>


    <script src="script.js"></script>
</body>

</html>